{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": "src",
    "sourceMap": true,
    "noImplicitAny": true

  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules"]
}